DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

ES_HOST=es
ES_PORT=9200
ES_SCHEMA=http://

REDIS_HOST=cache
REDIS_PORT=6379

POSTGRES_PASSWORD=
POSTGRES_USER=app
POSTGRES_DB=movies_database