DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

ES_HOST=es
ES_PORT=9200
ES_SCHEMA=http://elasticsearch:9200

POSTGRES_PASSWORD=postgres
POSTGRES_USER=app
POSTGRES_DB=movies_database